{
  "schemaVersion": 1,
  "id": "io.github.joeyvigil.taskbar",
  "name": "Taskbar",
  "version": "0.4.0",
  "author": "Joey Vigil",
  "contributors": [
    "Marlon Passos"
  ],
  "license": "MIT",
  "description": "Pinned app icons with running indicators and optional dedicated named workspaces",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Taskbar",
    "description": "Pinned apps with running indicators and optional dedicated named workspaces",
    "category": "Launcher",
    "allowMultiple": false,
    "defaultSection": "left",
    "defaults": {
      "apps": [],
      "iconSize": 17,
      "spacing": 2,
      "runningIndicator": true,
      "dimWhenClosed": true,
      "cycleWindows": true,
      "showAddButton": true
    },
    "schema": [
      {
        "key": "apps",
        "type": "array",
        "label": "Pinned apps"
      },
      {
        "key": "iconSize",
        "type": "number",
        "label": "Icon size (px)"
      },
      {
        "key": "spacing",
        "type": "number",
        "label": "Gap between icons (px)"
      },
      {
        "key": "runningIndicator",
        "type": "bool",
        "label": "Show running indicator"
      },
      {
        "key": "dimWhenClosed",
        "type": "bool",
        "label": "Dim icons for apps that are not running"
      },
      {
        "key": "cycleWindows",
        "type": "bool",
        "label": "Re-clicking a focused app cycles its windows"
      },
      {
        "key": "showAddButton",
        "type": "bool",
        "label": "Show the + button for pinning apps"
      }
    ]
  }
}
